<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gs7-OL-mzD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="vef-YY-yHj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="gs7-OL-mzD" customClass="TabBarViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDQ-I0-f7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6L-rH-Tfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-564"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jak-Ek-5Xv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KX3-cp-gMa" customClass="LoginViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tf-2W-Njr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-Af-QCy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tube" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-zU-pDO">
                                <rect key="frame" x="198.5" y="140" width="97" height="56.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-nd-41i" customClass="RoundedButton" customModule="travelTube" customModuleProvider="target">
                                <rect key="frame" x="36" y="487" width="303" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kG0-jF-3FC"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Google" image="google">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KX3-cp-gMa" eventType="touchUpInside" id="nPr-py-sQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="travel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-08-ysh">
                                <rect key="frame" x="84.5" y="140" width="114" height="56.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="41"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch youtube and travel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-Et-F6z">
                                <rect key="frame" x="36" y="186.5" width="303" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-tR-k5i" customClass="RoundedButton" customModule="travelTube" customModuleProvider="target">
                                <rect key="frame" x="36" y="537" width="303" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SmL-BZ-tNa"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-3" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Read Only" image="glasses">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readOnlyLogin:" destination="KX3-cp-gMa" eventType="touchUpInside" id="fqO-Rd-OhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWt-08-ysh" firstAttribute="top" secondItem="QHO-J5-Ra4" secondAttribute="top" constant="120" id="BzA-e6-szY"/>
                            <constraint firstItem="hWt-08-ysh" firstAttribute="centerX" secondItem="0Tf-2W-Njr" secondAttribute="centerX" constant="-46" id="DH9-sl-oU7"/>
                            <constraint firstItem="QHO-J5-Ra4" firstAttribute="bottom" secondItem="TU1-Af-QCy" secondAttribute="bottom" id="E4C-Ul-Z6N"/>
                            <constraint firstItem="3ep-tR-k5i" firstAttribute="top" secondItem="NvU-nd-41i" secondAttribute="bottom" constant="10" id="FHv-bv-0Ku"/>
                            <constraint firstItem="QHO-J5-Ra4" firstAttribute="trailing" secondItem="cSq-Et-F6z" secondAttribute="trailing" constant="36" id="G4a-Sz-iLs"/>
                            <constraint firstItem="TU1-Af-QCy" firstAttribute="top" secondItem="0Tf-2W-Njr" secondAttribute="top" id="IUc-E5-HxK"/>
                            <constraint firstItem="NvU-nd-41i" firstAttribute="centerX" secondItem="0Tf-2W-Njr" secondAttribute="centerX" id="J2w-uE-fMk"/>
                            <constraint firstItem="cSq-Et-F6z" firstAttribute="top" secondItem="wUg-zU-pDO" secondAttribute="bottom" constant="-10" id="MXv-gx-3ar"/>
                            <constraint firstItem="TU1-Af-QCy" firstAttribute="leading" secondItem="QHO-J5-Ra4" secondAttribute="leading" id="QTS-MU-X5h"/>
                            <constraint firstItem="cSq-Et-F6z" firstAttribute="leading" secondItem="QHO-J5-Ra4" secondAttribute="leading" constant="36" id="RlL-q5-ww8"/>
                            <constraint firstItem="QHO-J5-Ra4" firstAttribute="trailing" secondItem="TU1-Af-QCy" secondAttribute="trailing" id="V1t-2W-RUZ"/>
                            <constraint firstItem="3ep-tR-k5i" firstAttribute="leading" secondItem="NvU-nd-41i" secondAttribute="leading" id="VWt-Tz-4Sl"/>
                            <constraint firstItem="3ep-tR-k5i" firstAttribute="trailing" secondItem="NvU-nd-41i" secondAttribute="trailing" id="XN0-yX-Xhk"/>
                            <constraint firstItem="wUg-zU-pDO" firstAttribute="centerY" secondItem="hWt-08-ysh" secondAttribute="centerY" id="YIt-eH-P5l"/>
                            <constraint firstItem="QHO-J5-Ra4" firstAttribute="trailing" secondItem="NvU-nd-41i" secondAttribute="trailing" constant="36" id="cQF-fZ-4UH"/>
                            <constraint firstItem="wUg-zU-pDO" firstAttribute="leading" secondItem="hWt-08-ysh" secondAttribute="trailing" id="ih3-mH-AuA"/>
                            <constraint firstItem="QHO-J5-Ra4" firstAttribute="bottom" secondItem="NvU-nd-41i" secondAttribute="bottom" constant="140" id="rEd-ZN-gIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHO-J5-Ra4"/>
                    </view>
                    <connections>
                        <segue destination="gs7-OL-mzD" kind="show" identifier="toMain" id="HPA-g0-wO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ein-PA-vwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="glasses" width="25" height="25"/>
        <image name="google" width="18" height="18"/>
        <image name="travel" width="249" height="408"/>
    </resources>
</document>
