<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gs7-OL-mzD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="vef-YY-yHj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="gs7-OL-mzD" customClass="TabBarViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDQ-I0-f7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6L-rH-Tfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-564"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jak-Ek-5Xv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KX3-cp-gMa" customClass="LoginViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tf-2W-Njr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lake" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-Af-QCy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-nd-41i" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                <rect key="frame" x="36" y="487" width="303" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kG0-jF-3FC"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Google 登入" image="google">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="KX3-cp-gMa" eventType="touchUpInside" id="PnH-ru-0qh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="travelTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-3w-w9E">
                                <rect key="frame" x="109.5" y="140" width="201.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="GradientMiddle"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-Ta-inC">
                                <rect key="frame" x="57.5" y="138" width="44" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="34f-A4-4Vi"/>
                                    <constraint firstAttribute="height" constant="63" id="ZJX-KM-wat"/>
                                    <constraint firstAttribute="width" secondItem="rb5-Ta-inC" secondAttribute="height" multiplier="44:63" id="fk0-g1-CcA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-X2-HbD" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                <rect key="frame" x="36" y="537" width="303" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6N3-ob-eYq"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="匿名登入" image="anonymous-logo">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="readOnlyLogin:" destination="KX3-cp-gMa" eventType="touchUpInside" id="ZCi-aT-Z0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-gN-atA">
                                <rect key="frame" x="94" y="617" width="188" height="30"/>
                                <state key="normal" title="註冊即同意 隱私權保護政策">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="privacyButtonPressed:" destination="KX3-cp-gMa" eventType="touchUpInside" id="dTE-2g-Dk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QHO-J5-Ra4" firstAttribute="bottom" secondItem="TU1-Af-QCy" secondAttribute="bottom" id="E4C-Ul-Z6N"/>
                            <constraint firstItem="TU1-Af-QCy" firstAttribute="top" secondItem="0Tf-2W-Njr" secondAttribute="top" id="IUc-E5-HxK"/>
                            <constraint firstItem="NvU-nd-41i" firstAttribute="centerX" secondItem="0Tf-2W-Njr" secondAttribute="centerX" id="J2w-uE-fMk"/>
                            <constraint firstItem="QHO-J5-Ra4" firstAttribute="trailing" secondItem="kBI-X2-HbD" secondAttribute="trailing" constant="36" id="Mkd-Dj-bhS"/>
                            <constraint firstItem="TU1-Af-QCy" firstAttribute="leading" secondItem="QHO-J5-Ra4" secondAttribute="leading" id="QTS-MU-X5h"/>
                            <constraint firstItem="4qB-3w-w9E" firstAttribute="leading" secondItem="rb5-Ta-inC" secondAttribute="trailing" constant="8" id="U2D-qh-3fR"/>
                            <constraint firstItem="4qB-3w-w9E" firstAttribute="centerX" secondItem="0Tf-2W-Njr" secondAttribute="centerX" constant="22" id="UMl-pl-2Yd"/>
                            <constraint firstItem="QHO-J5-Ra4" firstAttribute="trailing" secondItem="TU1-Af-QCy" secondAttribute="trailing" id="V1t-2W-RUZ"/>
                            <constraint firstItem="QHO-J5-Ra4" firstAttribute="trailing" secondItem="NvU-nd-41i" secondAttribute="trailing" constant="36" id="cQF-fZ-4UH"/>
                            <constraint firstItem="kBI-X2-HbD" firstAttribute="leading" secondItem="QHO-J5-Ra4" secondAttribute="leading" constant="36" id="fJy-bn-Y5t"/>
                            <constraint firstItem="4qB-3w-w9E" firstAttribute="top" secondItem="QHO-J5-Ra4" secondAttribute="top" constant="120" id="hmU-ZZ-4Lc"/>
                            <constraint firstItem="QHO-J5-Ra4" firstAttribute="bottom" secondItem="VWy-gN-atA" secondAttribute="bottom" constant="20" id="jLC-bP-NhL"/>
                            <constraint firstItem="QHO-J5-Ra4" firstAttribute="bottom" secondItem="NvU-nd-41i" secondAttribute="bottom" constant="140" id="rEd-ZN-gIe"/>
                            <constraint firstItem="kBI-X2-HbD" firstAttribute="top" secondItem="NvU-nd-41i" secondAttribute="bottom" constant="10" id="rQe-zR-RbE"/>
                            <constraint firstItem="VWy-gN-atA" firstAttribute="centerX" secondItem="0Tf-2W-Njr" secondAttribute="centerX" id="rZo-Tx-Pqh"/>
                            <constraint firstItem="rb5-Ta-inC" firstAttribute="centerY" secondItem="4qB-3w-w9E" secondAttribute="centerY" id="vah-cj-wqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHO-J5-Ra4"/>
                    </view>
                    <connections>
                        <segue destination="gs7-OL-mzD" kind="show" identifier="toMain" id="HPA-g0-wO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ein-PA-vwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous-logo" width="25" height="25"/>
        <image name="google" width="18" height="18"/>
        <image name="icon" width="311" height="416"/>
        <image name="lake" width="1080" height="1920"/>
        <namedColor name="GradientMiddle">
            <color red="0.41999998688697815" green="0.52899998426437378" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
