<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gs7-OL-mzD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="vef-YY-yHj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="gs7-OL-mzD" customClass="TabBarViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDQ-I0-f7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6L-rH-Tfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-564"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jak-Ek-5Xv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KX3-cp-gMa" customClass="LoginViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tf-2W-Njr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-sC-A5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-bk-OFP">
                                <rect key="frame" x="31.5" y="85" width="312.5" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2r-bk-OFP" secondAttribute="height" multiplier="345:179" id="IVx-2W-Q92"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-nd-41i" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                <rect key="frame" x="75" y="487" width="225" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kG0-jF-3FC"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Google 登入" image="google">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="KX3-cp-gMa" eventType="touchUpInside" id="PnH-ru-0qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-gN-atA">
                                <rect key="frame" x="106.5" y="619" width="163" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="註冊即同意 隱私權保護政策">
                                    <color key="titleColor" name="GradientMiddle"/>
                                </state>
                                <connections>
                                    <action selector="privacyButtonPressed:" destination="KX3-cp-gMa" eventType="touchUpInside" id="dTE-2g-Dk8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travelTube" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-Rx-93J">
                                <rect key="frame" x="56.5" y="165" width="262.5" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dx2-Rx-93J" secondAttribute="height" multiplier="227:71" id="htm-ty-PPQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dx2-Rx-93J" firstAttribute="centerY" secondItem="QHO-J5-Ra4" secondAttribute="centerY" multiplier="0.6" id="9Tb-QD-dto"/>
                            <constraint firstItem="f2r-bk-OFP" firstAttribute="centerY" secondItem="dx2-Rx-93J" secondAttribute="centerY" constant="-40" id="FTX-Y9-G2E"/>
                            <constraint firstItem="Nnc-sC-A5m" firstAttribute="top" secondItem="0Tf-2W-Njr" secondAttribute="top" id="IF8-JZ-iQ9"/>
                            <constraint firstItem="NvU-nd-41i" firstAttribute="centerX" secondItem="0Tf-2W-Njr" secondAttribute="centerX" id="J2w-uE-fMk"/>
                            <constraint firstItem="f2r-bk-OFP" firstAttribute="centerX" secondItem="0Tf-2W-Njr" secondAttribute="centerX" id="MsX-hB-b91"/>
                            <constraint firstItem="NvU-nd-41i" firstAttribute="width" secondItem="0Tf-2W-Njr" secondAttribute="width" multiplier="0.6" id="aNw-DR-ALM"/>
                            <constraint firstItem="Nnc-sC-A5m" firstAttribute="trailing" secondItem="QHO-J5-Ra4" secondAttribute="trailing" id="cbk-GF-fkL"/>
                            <constraint firstItem="Nnc-sC-A5m" firstAttribute="leading" secondItem="QHO-J5-Ra4" secondAttribute="leading" id="i9c-NS-RSH"/>
                            <constraint firstItem="QHO-J5-Ra4" firstAttribute="bottom" secondItem="VWy-gN-atA" secondAttribute="bottom" constant="20" id="jLC-bP-NhL"/>
                            <constraint firstItem="f2r-bk-OFP" firstAttribute="width" secondItem="dx2-Rx-93J" secondAttribute="width" constant="50" id="jga-Ab-uB7"/>
                            <constraint firstItem="Nnc-sC-A5m" firstAttribute="bottom" secondItem="QHO-J5-Ra4" secondAttribute="bottom" id="kad-oi-V8n"/>
                            <constraint firstItem="dx2-Rx-93J" firstAttribute="centerX" secondItem="0Tf-2W-Njr" secondAttribute="centerX" id="pM6-yM-htD"/>
                            <constraint firstItem="QHO-J5-Ra4" firstAttribute="bottom" secondItem="NvU-nd-41i" secondAttribute="bottom" constant="140" id="rEd-ZN-gIe"/>
                            <constraint firstItem="VWy-gN-atA" firstAttribute="centerX" secondItem="0Tf-2W-Njr" secondAttribute="centerX" id="rZo-Tx-Pqh"/>
                            <constraint firstItem="dx2-Rx-93J" firstAttribute="width" secondItem="0Tf-2W-Njr" secondAttribute="width" multiplier="0.7" id="uRI-hz-9cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHO-J5-Ra4"/>
                    </view>
                    <connections>
                        <segue destination="gs7-OL-mzD" kind="show" identifier="toMain" id="HPA-g0-wO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ein-PA-vwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2344" height="4169"/>
        <image name="cloud" width="525" height="273"/>
        <image name="google" width="18" height="18"/>
        <image name="travelTube" width="371" height="113"/>
        <namedColor name="GradientMiddle">
            <color red="0.41999998688697815" green="0.52899998426437378" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
