<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="sOG-Mc-a0G">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tXp-2y-NYO" customClass="DetailViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxK-dy-BUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAL-m8-yBa">
                                <rect key="frame" x="0.0" y="951" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-Eo-nyN">
                                        <rect key="frame" x="325" y="-22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fZx-NL-PIa"/>
                                            <constraint firstAttribute="width" constant="30" id="iug-dh-8Jg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.25882352941176467" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="btn_send"/>
                                        <connections>
                                            <action selector="sendCommentPressed:" destination="tXp-2y-NYO" eventType="touchUpInside" id="xwo-rX-7Ka"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-6L-1Ks" customClass="GrowingTextView" customModule="travelTube" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8" width="297" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qGV-Eo-nyN" firstAttribute="leading" secondItem="fZq-6L-1Ks" secondAttribute="trailing" constant="8" id="6Td-gm-fwQ"/>
                                    <constraint firstItem="fZq-6L-1Ks" firstAttribute="leading" secondItem="oAL-m8-yBa" secondAttribute="leading" constant="20" id="C53-U9-02C"/>
                                    <constraint firstAttribute="trailing" secondItem="qGV-Eo-nyN" secondAttribute="trailing" constant="20" id="Moo-4Q-gfF"/>
                                    <constraint firstItem="fZq-6L-1Ks" firstAttribute="top" secondItem="oAL-m8-yBa" secondAttribute="top" constant="8" id="XoZ-nC-Cx2"/>
                                    <constraint firstItem="qGV-Eo-nyN" firstAttribute="bottom" secondItem="fZq-6L-1Ks" secondAttribute="bottom" id="ll0-jW-ia1"/>
                                    <constraint firstAttribute="bottom" secondItem="fZq-6L-1Ks" secondAttribute="bottom" constant="8" id="tLa-WT-P3c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-Hf-zRF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="od0-30-u75">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-aH-3eu">
                                            <rect key="frame" x="0.0" y="90" width="375" height="306"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-Gd-XMo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="316.5"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-7M-Mis">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="266.5"/>
                                                        </mapView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-D6-LgR" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                                            <rect key="frame" x="56" y="276.5" width="262.5" height="30"/>
                                                            <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Open in Map">
                                                                <color key="titleColor" red="0.25882352939999997" green="0.55294117649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.25882352939999997" green="0.55294117649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="openMapPressed:" destination="tXp-2y-NYO" eventType="touchUpInside" id="9mM-8F-01X"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8Pb-7M-Mis" firstAttribute="top" secondItem="sRk-Gd-XMo" secondAttribute="top" id="2IV-ap-6dO"/>
                                                        <constraint firstItem="w3n-D6-LgR" firstAttribute="width" secondItem="sRk-Gd-XMo" secondAttribute="width" multiplier="0.7" id="6Dt-YK-tMD"/>
                                                        <constraint firstItem="8Pb-7M-Mis" firstAttribute="leading" secondItem="sRk-Gd-XMo" secondAttribute="leading" id="DPx-3r-0FT"/>
                                                        <constraint firstItem="w3n-D6-LgR" firstAttribute="top" secondItem="8Pb-7M-Mis" secondAttribute="bottom" constant="10" id="Esw-1K-MB3"/>
                                                        <constraint firstAttribute="bottom" secondItem="w3n-D6-LgR" secondAttribute="bottom" constant="10" id="GOD-Gh-bLl"/>
                                                        <constraint firstItem="w3n-D6-LgR" firstAttribute="centerX" secondItem="sRk-Gd-XMo" secondAttribute="centerX" id="fhy-Hz-PFa"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Pb-7M-Mis" secondAttribute="bottom" constant="50" id="lZq-Bg-3uT"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Pb-7M-Mis" secondAttribute="trailing" id="mef-vw-OtF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-EM-iUg" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aS8-EM-iUg" secondAttribute="height" multiplier="16:9" id="Ukh-tj-XeA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-aW-GOb">
                                                    <rect key="frame" x="0.0" y="211" width="375" height="95"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poW-Fw-cC6" customClass="TagListView" customModule="TagListView">
                                                            <rect key="frame" x="20" y="50" width="295" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8ei-9S-Vig"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                    <color key="value" red="0.25882352939999997" green="0.55294117649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="characterWrap" numberOfLines="0" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-4P-Q5w">
                                                            <rect key="frame" x="15" y="10" width="345" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jUM-Ac-oMX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-Fv-uQF">
                                                            <rect key="frame" x="315" y="45" width="40" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-Ut-dDQ">
                                                                    <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                                                    <state key="normal" image="ban">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="reportButtonPressed:" destination="tXp-2y-NYO" eventType="touchUpInside" id="Xys-Hr-AQc"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-Io-GdY">
                                                                    <rect key="frame" x="9.5" y="35" width="21" height="8"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="5PB-eF-Yj0"/>
                                                                <constraint firstItem="pm8-Ut-dDQ" firstAttribute="centerY" secondItem="wtG-Fv-uQF" secondAttribute="centerY" id="8Vq-ub-Mqt"/>
                                                                <constraint firstItem="7bW-Io-GdY" firstAttribute="centerX" secondItem="wtG-Fv-uQF" secondAttribute="centerX" id="PA6-tu-e7k"/>
                                                                <constraint firstItem="pm8-Ut-dDQ" firstAttribute="centerX" secondItem="wtG-Fv-uQF" secondAttribute="centerX" id="Rrb-Gu-LON"/>
                                                                <constraint firstAttribute="height" constant="40" id="kKR-eF-vQZ"/>
                                                                <constraint firstItem="7bW-Io-GdY" firstAttribute="top" secondItem="pm8-Ut-dDQ" secondAttribute="bottom" constant="2.5" id="wK0-Yf-cN2"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhz-dh-xTN">
                                                            <rect key="frame" x="340" y="55.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="SWV-fx-yXn"/>
                                                                <constraint firstAttribute="height" constant="25" id="oO0-Wx-Dbs"/>
                                                            </constraints>
                                                            <state key="normal" image="trash"/>
                                                            <connections>
                                                                <action selector="deleteArticlePressed:" destination="tXp-2y-NYO" eventType="touchUpInside" id="dMF-1I-XJQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Bv-4P-Q5w" secondAttribute="trailing" constant="15" id="2Jc-li-uzG"/>
                                                        <constraint firstAttribute="trailing" secondItem="wtG-Fv-uQF" secondAttribute="trailing" constant="20" id="4Oz-Mc-a4n"/>
                                                        <constraint firstItem="poW-Fw-cC6" firstAttribute="leading" secondItem="jeQ-aW-GOb" secondAttribute="leading" constant="20" id="B7F-ug-Bpb"/>
                                                        <constraint firstItem="9Bv-4P-Q5w" firstAttribute="leading" secondItem="jeQ-aW-GOb" secondAttribute="leading" constant="15" id="Fne-Iw-hc8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zhz-dh-xTN" secondAttribute="trailing" constant="10" id="HUu-hT-Bdo"/>
                                                        <constraint firstItem="9Bv-4P-Q5w" firstAttribute="top" secondItem="jeQ-aW-GOb" secondAttribute="top" constant="10" id="IfZ-3f-gnT"/>
                                                        <constraint firstAttribute="bottom" secondItem="poW-Fw-cC6" secondAttribute="bottom" constant="15" id="Sqg-MI-ahR"/>
                                                        <constraint firstItem="wtG-Fv-uQF" firstAttribute="leading" secondItem="poW-Fw-cC6" secondAttribute="trailing" id="WmV-TL-pxG"/>
                                                        <constraint firstItem="wtG-Fv-uQF" firstAttribute="centerY" secondItem="poW-Fw-cC6" secondAttribute="centerY" id="aju-Qe-EGl"/>
                                                        <constraint firstItem="poW-Fw-cC6" firstAttribute="top" secondItem="9Bv-4P-Q5w" secondAttribute="bottom" constant="10" id="ciH-an-n7x"/>
                                                        <constraint firstItem="Zhz-dh-xTN" firstAttribute="centerY" secondItem="pm8-Ut-dDQ" secondAttribute="centerY" constant="3" id="x61-81-lim"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jeQ-aW-GOb" firstAttribute="leading" secondItem="kcE-aH-3eu" secondAttribute="leading" id="JNx-Uh-fqv"/>
                                                <constraint firstItem="aS8-EM-iUg" firstAttribute="top" secondItem="kcE-aH-3eu" secondAttribute="top" id="JPj-qJ-DqC"/>
                                                <constraint firstAttribute="bottom" secondItem="jeQ-aW-GOb" secondAttribute="bottom" id="Nog-Nq-i9T"/>
                                                <constraint firstAttribute="trailing" secondItem="jeQ-aW-GOb" secondAttribute="trailing" id="YEP-Mi-1Xz"/>
                                                <constraint firstItem="sRk-Gd-XMo" firstAttribute="height" secondItem="aS8-EM-iUg" secondAttribute="height" multiplier="1.5" id="YeF-ld-uFx"/>
                                                <constraint firstItem="sRk-Gd-XMo" firstAttribute="top" secondItem="kcE-aH-3eu" secondAttribute="top" id="bQI-lM-wYp"/>
                                                <constraint firstItem="aS8-EM-iUg" firstAttribute="leading" secondItem="kcE-aH-3eu" secondAttribute="leading" id="fVZ-3z-ZOI"/>
                                                <constraint firstAttribute="bottom" secondItem="jeQ-aW-GOb" secondAttribute="bottom" id="gWm-yx-mNT"/>
                                                <constraint firstItem="jeQ-aW-GOb" firstAttribute="top" secondItem="aS8-EM-iUg" secondAttribute="bottom" id="oho-g7-7UN"/>
                                                <constraint firstAttribute="trailing" secondItem="aS8-EM-iUg" secondAttribute="trailing" id="pQA-OG-UlW"/>
                                                <constraint firstItem="sRk-Gd-XMo" firstAttribute="leading" secondItem="kcE-aH-3eu" secondAttribute="leading" id="tr6-bR-8PA"/>
                                                <constraint firstAttribute="trailing" secondItem="sRk-Gd-XMo" secondAttribute="trailing" id="z5E-fy-GsZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-dA-MNL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-ob-Mor">
                                                    <rect key="frame" x="122" y="46" width="130" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Oiz-O0-bB7"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Video"/>
                                                        <segment title="Map"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.25882352939999997" green="0.55294117649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="toggleSegment:" destination="tXp-2y-NYO" eventType="valueChanged" id="qrn-1c-i8F"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djB-Nd-Se9">
                                                    <rect key="frame" x="127.5" y="10" width="120" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="HTf-xW-jex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-CO-CFm">
                                                    <rect key="frame" x="10" y="46" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="KJC-oo-Q8Z"/>
                                                        <constraint firstAttribute="width" constant="28" id="TlD-xG-auR"/>
                                                    </constraints>
                                                    <state key="normal" image="back"/>
                                                    <connections>
                                                        <action selector="leaveButtonPressed:" destination="tXp-2y-NYO" eventType="touchUpInside" id="FQf-zR-G5S"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vay-nE-KEc">
                                                    <rect key="frame" x="337" y="46" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="U4g-90-yhY"/>
                                                        <constraint firstAttribute="width" constant="28" id="wWt-Ow-DiP"/>
                                                    </constraints>
                                                    <state key="normal" image="edit"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="2Zv-LQ-pwQ" kind="show" identifier="toEdit" id="pkF-QJ-sQa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="djB-Nd-Se9" firstAttribute="top" secondItem="W8l-dA-MNL" secondAttribute="top" constant="10" id="6ZH-9K-7I2"/>
                                                <constraint firstAttribute="trailing" secondItem="vay-nE-KEc" secondAttribute="trailing" constant="10" id="AWp-QC-4WM"/>
                                                <constraint firstItem="djB-Nd-Se9" firstAttribute="centerX" secondItem="W8l-dA-MNL" secondAttribute="centerX" id="SXF-c1-85s"/>
                                                <constraint firstItem="vay-nE-KEc" firstAttribute="centerY" secondItem="f7A-ob-Mor" secondAttribute="centerY" id="UP0-0y-752"/>
                                                <constraint firstItem="HOw-CO-CFm" firstAttribute="centerY" secondItem="f7A-ob-Mor" secondAttribute="centerY" id="WM8-0H-R3P"/>
                                                <constraint firstItem="f7A-ob-Mor" firstAttribute="centerX" secondItem="W8l-dA-MNL" secondAttribute="centerX" id="edC-jL-Roa"/>
                                                <constraint firstItem="f7A-ob-Mor" firstAttribute="top" secondItem="djB-Nd-Se9" secondAttribute="bottom" constant="8" id="fWm-cX-HnE"/>
                                                <constraint firstItem="HOw-CO-CFm" firstAttribute="leading" secondItem="W8l-dA-MNL" secondAttribute="leading" constant="10" id="nep-xB-env"/>
                                                <constraint firstAttribute="height" constant="90" id="nzA-Nw-aB5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kcE-aH-3eu" firstAttribute="top" secondItem="W8l-dA-MNL" secondAttribute="bottom" id="CJU-zH-ja7"/>
                                        <constraint firstItem="W8l-dA-MNL" firstAttribute="top" secondItem="od0-30-u75" secondAttribute="top" id="NL7-MM-JeE"/>
                                        <constraint firstAttribute="trailing" secondItem="W8l-dA-MNL" secondAttribute="trailing" id="ShK-0m-sIa"/>
                                        <constraint firstAttribute="trailing" secondItem="kcE-aH-3eu" secondAttribute="trailing" id="XdB-0U-y4d"/>
                                        <constraint firstItem="kcE-aH-3eu" firstAttribute="leading" secondItem="od0-30-u75" secondAttribute="leading" id="wOG-H2-Gjp"/>
                                        <constraint firstItem="W8l-dA-MNL" firstAttribute="leading" secondItem="od0-30-u75" secondAttribute="leading" id="wph-vd-eT0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="58P-oi-1UW">
                                        <rect key="frame" x="0.0" y="498" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58P-oi-1UW" id="Tnc-Lq-lAh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAL-m8-yBa" firstAttribute="bottom" secondItem="MiG-4b-Q1a" secondAttribute="bottom" id="6DJ-IL-Xt2"/>
                            <constraint firstItem="igJ-Hf-zRF" firstAttribute="leading" secondItem="MiG-4b-Q1a" secondAttribute="leading" id="9Ql-7H-3T9"/>
                            <constraint firstItem="MiG-4b-Q1a" firstAttribute="trailing" secondItem="igJ-Hf-zRF" secondAttribute="trailing" id="Edi-Hl-MJw"/>
                            <constraint firstItem="oAL-m8-yBa" firstAttribute="top" secondItem="igJ-Hf-zRF" secondAttribute="bottom" id="XF9-Di-umf"/>
                            <constraint firstItem="oAL-m8-yBa" firstAttribute="trailing" secondItem="MiG-4b-Q1a" secondAttribute="trailing" id="gHK-zB-ayF"/>
                            <constraint firstItem="oAL-m8-yBa" firstAttribute="leading" secondItem="MiG-4b-Q1a" secondAttribute="leading" id="iDR-xr-A6g"/>
                            <constraint firstItem="igJ-Hf-zRF" firstAttribute="top" secondItem="XxK-dy-BUE" secondAttribute="top" id="ugy-BW-R7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MiG-4b-Q1a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="mu7-Zl-Hw2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kmj-2e-Rh6"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="bannerView" destination="W8l-dA-MNL" id="srb-Ff-GTw"/>
                        <outlet property="commentTextView" destination="fZq-6L-1Ks" id="J7T-gD-car"/>
                        <outlet property="commentView" destination="oAL-m8-yBa" id="VOg-yB-ZQc"/>
                        <outlet property="deleteButton" destination="Zhz-dh-xTN" id="XQM-Eg-1Vv"/>
                        <outlet property="editButton" destination="vay-nE-KEc" id="LDj-6w-IpL"/>
                        <outlet property="infoView" destination="jeQ-aW-GOb" id="1Z3-kU-q7v"/>
                        <outlet property="mapView" destination="8Pb-7M-Mis" id="Cpx-La-SZd"/>
                        <outlet property="mapViewContainer" destination="sRk-Gd-XMo" id="eOa-mg-vdd"/>
                        <outlet property="openInMapButton" destination="w3n-D6-LgR" id="5ZJ-g7-kwB"/>
                        <outlet property="reportView" destination="wtG-Fv-uQF" id="wvY-ty-L5v"/>
                        <outlet property="segmentControl" destination="f7A-ob-Mor" id="bP5-fC-Lmx"/>
                        <outlet property="tableView" destination="igJ-Hf-zRF" id="z2H-Nm-0eC"/>
                        <outlet property="tagsView" destination="poW-Fw-cC6" id="wao-Mn-l2e"/>
                        <outlet property="titleLabel" destination="9Bv-4P-Q5w" id="Hx9-gi-vne"/>
                        <outlet property="youtubePlayer" destination="aS8-EM-iUg" id="rFt-rO-lcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dr-9C-4V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="80.059970014992516"/>
        </scene>
        <!--Share location-->
        <scene sceneID="TeT-PT-J7J">
            <objects>
                <viewController storyboardIdentifier="PostArticleViewController" title="Share location" id="2Zv-LQ-pwQ" customClass="EditArticleViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mI0-VE-VSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWb-2e-TaT">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-3K-LR1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nML-ok-Z2t">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-y8-Y7n">
                                                        <rect key="frame" x="0.0" y="54" width="375" height="375"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MqV-y8-Y7n" secondAttribute="height" multiplier="1:1" id="15B-kq-L6h"/>
                                                        </constraints>
                                                    </mapView>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eks-D2-a0B" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                                        <rect key="frame" x="309" y="69" width="58" height="28"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="FNh-hD-eZr"/>
                                                            <constraint firstAttribute="width" constant="58" id="uhM-iW-vkM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Remove"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="deleteAnnotationPressed:" destination="2Zv-LQ-pwQ" eventType="touchUpInside" id="Uc6-2J-obu"/>
                                                        </connections>
                                                    </button>
                                                    <searchBar contentMode="redraw" placeholder="搜尋地點" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-BG-eWW">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="I82-7E-k1f"/>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-Ng-lYG" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                                        <rect key="frame" x="125" y="497" width="124" height="34"/>
                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.55294117649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="qS0-cf-7IE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="修改"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="postArticle:" destination="2Zv-LQ-pwQ" eventType="touchUpInside" id="k2q-Xa-XOG"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-l9-GlE" customClass="KSTokenView" customModule="KSTokenView">
                                                        <rect key="frame" x="20" y="439" width="335" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="OBM-tm-SZI"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-ns-I1O">
                                                        <rect key="frame" x="172.5" y="226" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3ye-TT-eXJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atm-Gc-HC9">
                                                        <rect key="frame" x="245" y="0.0" width="130" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOW-Kb-32D" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="14" width="58" height="28"/>
                                                                <color key="backgroundColor" red="0.25882352941176467" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="58" id="Okc-nH-yOp"/>
                                                                    <constraint firstAttribute="height" constant="28" id="pwI-ys-4wO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Search"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-RL-HVm" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                                                <rect key="frame" x="64" y="14" width="58" height="28"/>
                                                                <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="FEO-F6-ckJ"/>
                                                                    <constraint firstAttribute="width" constant="58" id="pdn-ig-24R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Add"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="addAnnotaion:" destination="2Zv-LQ-pwQ" eventType="touchUpInside" id="Bqp-U0-BRE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hzs-RL-HVm" secondAttribute="trailing" constant="8" id="4Tr-bh-sBW"/>
                                                            <constraint firstAttribute="height" constant="56" id="6K1-Nr-nc2"/>
                                                            <constraint firstItem="vOW-Kb-32D" firstAttribute="centerY" secondItem="atm-Gc-HC9" secondAttribute="centerY" id="7kx-tP-WIC"/>
                                                            <constraint firstAttribute="width" constant="130" id="UGD-dh-WWc"/>
                                                            <constraint firstItem="hzs-RL-HVm" firstAttribute="centerY" secondItem="atm-Gc-HC9" secondAttribute="centerY" id="czV-BI-olf"/>
                                                            <constraint firstItem="vOW-Kb-32D" firstAttribute="leading" secondItem="atm-Gc-HC9" secondAttribute="leading" id="f1p-ya-J31"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OJU-BG-eWW" firstAttribute="leading" secondItem="nML-ok-Z2t" secondAttribute="leading" id="3tq-ff-5vY"/>
                                                    <constraint firstAttribute="trailing" secondItem="atm-Gc-HC9" secondAttribute="trailing" id="9pZ-wg-eLT"/>
                                                    <constraint firstItem="4fE-Ng-lYG" firstAttribute="top" secondItem="3V4-l9-GlE" secondAttribute="bottom" constant="18" id="BvQ-gg-nM8"/>
                                                    <constraint firstItem="3V4-l9-GlE" firstAttribute="leading" secondItem="nML-ok-Z2t" secondAttribute="leading" constant="20" id="KEq-iR-3am"/>
                                                    <constraint firstAttribute="trailing" secondItem="3V4-l9-GlE" secondAttribute="trailing" constant="20" id="LK5-gc-TwY"/>
                                                    <constraint firstItem="4fE-Ng-lYG" firstAttribute="centerX" secondItem="nML-ok-Z2t" secondAttribute="centerX" id="Ld4-Ej-b1s"/>
                                                    <constraint firstItem="MqV-y8-Y7n" firstAttribute="top" secondItem="OJU-BG-eWW" secondAttribute="bottom" constant="-2" id="PtD-I1-MVw"/>
                                                    <constraint firstItem="eks-D2-a0B" firstAttribute="top" secondItem="MqV-y8-Y7n" secondAttribute="top" constant="15" id="TdQ-yk-VPh"/>
                                                    <constraint firstAttribute="trailing" secondItem="MqV-y8-Y7n" secondAttribute="trailing" id="Yga-08-BN8"/>
                                                    <constraint firstItem="atm-Gc-HC9" firstAttribute="top" secondItem="nML-ok-Z2t" secondAttribute="top" id="ZcN-kd-PJO"/>
                                                    <constraint firstItem="vQW-ns-I1O" firstAttribute="centerX" secondItem="nML-ok-Z2t" secondAttribute="centerX" id="apa-6v-kE4"/>
                                                    <constraint firstItem="MqV-y8-Y7n" firstAttribute="leading" secondItem="nML-ok-Z2t" secondAttribute="leading" id="bRR-f3-hOk"/>
                                                    <constraint firstItem="OJU-BG-eWW" firstAttribute="leading" secondItem="nML-ok-Z2t" secondAttribute="leading" id="c6C-28-5U3"/>
                                                    <constraint firstItem="3V4-l9-GlE" firstAttribute="top" secondItem="MqV-y8-Y7n" secondAttribute="bottom" constant="10" id="e6o-w9-5cm"/>
                                                    <constraint firstAttribute="trailing" secondItem="eks-D2-a0B" secondAttribute="trailing" constant="8" id="ezK-By-w1a"/>
                                                    <constraint firstItem="vQW-ns-I1O" firstAttribute="centerY" secondItem="MqV-y8-Y7n" secondAttribute="centerY" id="iTF-j3-yBw"/>
                                                    <constraint firstItem="OJU-BG-eWW" firstAttribute="top" secondItem="nML-ok-Z2t" secondAttribute="top" id="jo2-EM-bGG"/>
                                                    <constraint firstItem="atm-Gc-HC9" firstAttribute="leading" secondItem="OJU-BG-eWW" secondAttribute="trailing" id="l3s-sZ-XFx"/>
                                                    <constraint firstItem="4fE-Ng-lYG" firstAttribute="width" secondItem="nML-ok-Z2t" secondAttribute="width" multiplier="0.33" id="rvf-ih-3Vp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nML-ok-Z2t" firstAttribute="leading" secondItem="cuG-3K-LR1" secondAttribute="leading" id="GkS-TP-66M"/>
                                            <constraint firstItem="nML-ok-Z2t" firstAttribute="top" secondItem="cuG-3K-LR1" secondAttribute="top" id="POB-wT-DX3"/>
                                            <constraint firstAttribute="height" constant="700" id="Xk8-pj-FEc"/>
                                            <constraint firstAttribute="trailing" secondItem="nML-ok-Z2t" secondAttribute="trailing" id="cjb-Du-zrS"/>
                                            <constraint firstItem="nML-ok-Z2t" firstAttribute="centerY" secondItem="cuG-3K-LR1" secondAttribute="centerY" id="i4I-Lr-IT2"/>
                                            <constraint firstItem="nML-ok-Z2t" firstAttribute="centerX" secondItem="cuG-3K-LR1" secondAttribute="centerX" id="qIR-uG-8la"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cuG-3K-LR1" firstAttribute="top" secondItem="DWb-2e-TaT" secondAttribute="top" id="CAN-tA-knb"/>
                                    <constraint firstAttribute="bottom" secondItem="cuG-3K-LR1" secondAttribute="bottom" id="dbP-ak-1fM"/>
                                    <constraint firstAttribute="trailing" secondItem="cuG-3K-LR1" secondAttribute="trailing" id="jSk-6Q-pZC"/>
                                    <constraint firstItem="cuG-3K-LR1" firstAttribute="leading" secondItem="DWb-2e-TaT" secondAttribute="leading" id="o2o-3i-vnf"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-aD-mqj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="修改貼文" id="Fik-7u-e68">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="17e-tb-WPJ">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="2Zv-LQ-pwQ" id="ODv-TC-Gff"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHG-c4-cfB" firstAttribute="trailing" secondItem="DWb-2e-TaT" secondAttribute="trailing" id="90Q-9E-BZk"/>
                            <constraint firstItem="dvz-aD-mqj" firstAttribute="trailing" secondItem="qHG-c4-cfB" secondAttribute="trailing" id="K9W-gD-fXb"/>
                            <constraint firstItem="dvz-aD-mqj" firstAttribute="leading" secondItem="qHG-c4-cfB" secondAttribute="leading" id="Kh4-kE-QEe"/>
                            <constraint firstItem="DWb-2e-TaT" firstAttribute="top" secondItem="dvz-aD-mqj" secondAttribute="bottom" id="ZrJ-sj-TdE"/>
                            <constraint firstItem="DWb-2e-TaT" firstAttribute="leading" secondItem="mI0-VE-VSQ" secondAttribute="leading" id="dDv-WA-cCl"/>
                            <constraint firstAttribute="bottom" secondItem="DWb-2e-TaT" secondAttribute="bottom" id="e9A-cZ-8lM"/>
                            <constraint firstItem="dvz-aD-mqj" firstAttribute="top" secondItem="qHG-c4-cfB" secondAttribute="top" id="wN7-Og-x7b"/>
                            <constraint firstItem="nML-ok-Z2t" firstAttribute="width" secondItem="mI0-VE-VSQ" secondAttribute="width" id="x4E-Cz-ez5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHG-c4-cfB"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改貼文" id="Ud4-ey-WFd">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="8NJ-cp-B1N"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="youtube" id="JAP-LP-ayn">
                            <color key="tintColor" red="0.84705882349999995" green="0.22352941179999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="mapSearchBar" destination="OJU-BG-eWW" id="UGX-49-AgI"/>
                        <outlet property="mapView" destination="MqV-y8-Y7n" id="W6s-xb-YI9"/>
                        <outlet property="removeButton" destination="eks-D2-a0B" id="tYr-JT-bjt"/>
                        <outlet property="scrollView" destination="DWb-2e-TaT" id="h9o-Mp-kUO"/>
                        <outlet property="tokenView" destination="3V4-l9-GlE" id="FH6-zs-YCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m73-jC-HVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="79.160419790104953"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="p0h-yR-mvn">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" modalPresentationStyle="overCurrentContext" id="jHI-ax-Qqe" customClass="CommentViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="BHA-uB-NNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oYq-cX-gDZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-Wj-cNI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <connections>
                                        <action selector="dismissButtonPressed:" destination="jHI-ax-Qqe" eventType="touchUpInside" id="UF2-Hm-vF4"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-8g-f6x" customClass="DesignableView" customModule="travelTube" customModuleProvider="target">
                                    <rect key="frame" x="20" y="233.5" width="335" height="200.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-zU-T0J" customClass="DesignableTextView" customModule="travelTube" customModuleProvider="target">
                                            <rect key="frame" x="10" y="39" width="315" height="113.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-h3-Vea" customClass="RoundedButton" customModule="travelTube" customModuleProvider="target">
                                            <rect key="frame" x="142" y="160.5" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.30588235289999999" green="0.63137254899999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="rQo-04-cyH"/>
                                            </constraints>
                                            <state key="normal" title="修改">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="editButtonPressed:" destination="jHI-ax-Qqe" eventType="touchUpInside" id="Xxv-Fd-ppz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dNL-h3-Vea" firstAttribute="centerX" secondItem="pFf-8g-f6x" secondAttribute="centerX" id="9J9-cD-OUc"/>
                                        <constraint firstItem="zyc-zU-T0J" firstAttribute="centerX" secondItem="pFf-8g-f6x" secondAttribute="centerX" id="N6I-iF-f0E"/>
                                        <constraint firstItem="zyc-zU-T0J" firstAttribute="leading" secondItem="pFf-8g-f6x" secondAttribute="leading" constant="10" id="g0q-uH-XyD"/>
                                        <constraint firstItem="zyc-zU-T0J" firstAttribute="top" secondItem="pFf-8g-f6x" secondAttribute="top" constant="39" id="jt1-RJ-VmJ"/>
                                        <constraint firstItem="dNL-h3-Vea" firstAttribute="top" secondItem="zyc-zU-T0J" secondAttribute="bottom" constant="8" id="rg7-ap-oGF"/>
                                        <constraint firstAttribute="bottom" secondItem="dNL-h3-Vea" secondAttribute="bottom" constant="10" id="xaT-iY-Ukm"/>
                                        <constraint firstAttribute="trailing" secondItem="zyc-zU-T0J" secondAttribute="trailing" constant="10" id="yDo-dL-6sH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.84705882349999995" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-bC-qCi" customClass="DesignableView" customModule="travelTube" customModuleProvider="target">
                                    <rect key="frame" x="152" y="198.5" width="70" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDW-fz-F9h">
                                            <rect key="frame" x="4" y="4" width="62" height="62"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="0yY-Vd-xZo"/>
                                        <constraint firstAttribute="bottom" secondItem="IDW-fz-F9h" secondAttribute="bottom" constant="4" id="6W4-nH-gXD"/>
                                        <constraint firstAttribute="trailing" secondItem="IDW-fz-F9h" secondAttribute="trailing" constant="4" id="Boa-qE-AgM"/>
                                        <constraint firstItem="IDW-fz-F9h" firstAttribute="leading" secondItem="UuY-bC-qCi" secondAttribute="leading" constant="4" id="Ew1-IG-BQd"/>
                                        <constraint firstItem="IDW-fz-F9h" firstAttribute="top" secondItem="UuY-bC-qCi" secondAttribute="top" constant="4" id="MPm-gt-cm1"/>
                                        <constraint firstAttribute="height" constant="70" id="uhA-4X-OUm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UuY-bC-qCi" firstAttribute="centerX" secondItem="pFf-8g-f6x" secondAttribute="centerX" id="Ex0-UL-Jfe"/>
                                <constraint firstItem="pFf-8g-f6x" firstAttribute="height" secondItem="oYq-cX-gDZ" secondAttribute="height" multiplier="0.3" id="FbK-UC-Ntj"/>
                                <constraint firstItem="pFf-8g-f6x" firstAttribute="top" secondItem="UuY-bC-qCi" secondAttribute="bottom" constant="-35" id="Jka-HS-uBk"/>
                                <constraint firstAttribute="trailing" secondItem="pFf-8g-f6x" secondAttribute="trailing" constant="20" id="KEb-t6-jut"/>
                                <constraint firstItem="U2s-Wj-cNI" firstAttribute="top" secondItem="oYq-cX-gDZ" secondAttribute="top" id="NrE-fz-94r"/>
                                <constraint firstItem="pFf-8g-f6x" firstAttribute="leading" secondItem="oYq-cX-gDZ" secondAttribute="leading" constant="20" id="bK4-g9-YxX"/>
                                <constraint firstItem="pFf-8g-f6x" firstAttribute="centerY" secondItem="oYq-cX-gDZ" secondAttribute="centerY" id="dTa-YH-xg0"/>
                                <constraint firstItem="U2s-Wj-cNI" firstAttribute="leading" secondItem="oYq-cX-gDZ" secondAttribute="leading" id="emy-cZ-fae"/>
                                <constraint firstAttribute="bottom" secondItem="U2s-Wj-cNI" secondAttribute="bottom" id="fKZ-H8-v1W"/>
                                <constraint firstAttribute="trailing" secondItem="U2s-Wj-cNI" secondAttribute="trailing" id="gVC-2s-O8S"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="commentTextView" destination="zyc-zU-T0J" id="xu7-cK-K8Y"/>
                        <outlet property="userImage" destination="IDW-fz-F9h" id="LRm-6Q-heL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2l-7u-2cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="ban" width="25" height="25"/>
        <image name="btn_send" width="30" height="30"/>
        <image name="edit" width="50" height="50"/>
        <image name="trash" width="25" height="25"/>
        <image name="youtube" width="25" height="25"/>
    </resources>
</document>
