<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAd-xE-s97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Video-->
        <scene sceneID="5Su-Kf-4qx">
            <objects>
                <viewController id="rzZ-KJ-cRM" customClass="SearchYoutubeViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3l-3i-muh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-Bg-8cJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NU4-Og-S1F"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-qB-uDd">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchYoutubeResultCell" rowHeight="105" id="qtU-2K-ahl" customClass="SearchYoutubeResultCell" customModule="travelTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtU-2K-ahl" id="Ljh-wk-vgk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-mH-Mmm">
                                                    <rect key="frame" x="10" y="10" width="112.5" height="84.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2oo-mH-Mmm" secondAttribute="height" multiplier="4:3" id="OGi-fC-x2q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-WD-xmo">
                                                    <rect key="frame" x="139" y="10" width="205" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3kk-WD-xmo" secondAttribute="trailing" constant="16" id="1y3-rf-5As"/>
                                                <constraint firstAttribute="bottom" secondItem="2oo-mH-Mmm" secondAttribute="bottom" constant="10" id="ADe-K7-t56"/>
                                                <constraint firstItem="3kk-WD-xmo" firstAttribute="top" secondItem="2oo-mH-Mmm" secondAttribute="top" id="MBq-yQ-ZKj"/>
                                                <constraint firstItem="2oo-mH-Mmm" firstAttribute="leading" secondItem="Ljh-wk-vgk" secondAttribute="leading" constant="10" id="aLU-fQ-wdI"/>
                                                <constraint firstItem="2oo-mH-Mmm" firstAttribute="top" secondItem="Ljh-wk-vgk" secondAttribute="top" constant="10" id="gd9-Yv-FPE"/>
                                                <constraint firstItem="3kk-WD-xmo" firstAttribute="leading" secondItem="2oo-mH-Mmm" secondAttribute="trailing" constant="16" id="sEK-vv-i6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="3kk-WD-xmo" id="dVd-jM-dey"/>
                                            <outlet property="videoCoverImage" destination="2oo-mH-Mmm" id="HbE-mL-5tB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfP-qB-uDd" firstAttribute="leading" secondItem="3Li-ua-t0U" secondAttribute="leading" id="25W-pq-2Rj"/>
                            <constraint firstItem="3fq-Bg-8cJ" firstAttribute="leading" secondItem="3Li-ua-t0U" secondAttribute="leading" id="7uH-sh-lDp"/>
                            <constraint firstItem="3Li-ua-t0U" firstAttribute="trailing" secondItem="dfP-qB-uDd" secondAttribute="trailing" id="Ler-8B-lDq"/>
                            <constraint firstItem="3fq-Bg-8cJ" firstAttribute="trailing" secondItem="3Li-ua-t0U" secondAttribute="trailing" id="TUY-9d-5Lw"/>
                            <constraint firstItem="dfP-qB-uDd" firstAttribute="top" secondItem="3fq-Bg-8cJ" secondAttribute="bottom" id="cFz-zB-M0E"/>
                            <constraint firstItem="3fq-Bg-8cJ" firstAttribute="top" secondItem="3Li-ua-t0U" secondAttribute="top" id="reW-3j-vdB"/>
                            <constraint firstItem="3Li-ua-t0U" firstAttribute="bottom" secondItem="dfP-qB-uDd" secondAttribute="bottom" id="xpY-qC-l0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Li-ua-t0U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Video" id="b7v-6Y-kbH">
                        <barButtonItem key="backBarButtonItem" title=" " id="HCn-i7-KJf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="3fq-Bg-8cJ" id="EFm-QD-f9a"/>
                        <outlet property="videoTableView" destination="dfP-qB-uDd" id="61r-nb-SFc"/>
                        <segue destination="EOM-ZU-q0j" kind="show" identifier="fromSearchToPreview" id="S3r-2j-9KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIn-c5-95W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="180.35982008995504"/>
        </scene>
        <!--Share location-->
        <scene sceneID="pSS-Zu-43y">
            <objects>
                <viewController title="Share location" id="EOM-ZU-q0j" customClass="PostArticleViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShV-xG-dAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-0n-jtx">
                                <rect key="frame" x="0.0" y="118" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yWA-0n-jtx" secondAttribute="height" multiplier="1:1" id="EBV-pm-HXk"/>
                                </constraints>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="agi-ZG-4iQ">
                                <rect key="frame" x="0.0" y="64" width="245" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ue6-OD-fW7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-GY-PES">
                                <rect key="frame" x="245" y="64" width="130" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-cl-rzt" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="58" height="28"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="3ze-pR-1HJ"/>
                                            <constraint firstAttribute="width" constant="58" id="Rr7-oF-Tvs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="EOM-ZU-q0j" eventType="touchUpInside" id="9cP-Rc-hHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ath-oU-azt" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                        <rect key="frame" x="64" y="14" width="58" height="28"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="9eZ-zf-G0i"/>
                                            <constraint firstAttribute="height" constant="28" id="tly-is-b6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Add"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addAnnotaion:" destination="EOM-ZU-q0j" eventType="touchUpInside" id="gmK-dA-qLS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="77i-Sj-G5l"/>
                                    <constraint firstAttribute="trailing" secondItem="ath-oU-azt" secondAttribute="trailing" constant="8" id="9tJ-o8-ag1"/>
                                    <constraint firstAttribute="width" constant="130" id="Jpx-Io-pHG"/>
                                    <constraint firstItem="ath-oU-azt" firstAttribute="centerY" secondItem="7Du-GY-PES" secondAttribute="centerY" id="SPH-kQ-cXZ"/>
                                    <constraint firstItem="PxG-cl-rzt" firstAttribute="leading" secondItem="7Du-GY-PES" secondAttribute="leading" id="bjo-56-F7q"/>
                                    <constraint firstItem="PxG-cl-rzt" firstAttribute="centerY" secondItem="7Du-GY-PES" secondAttribute="centerY" id="fbf-j9-usx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-HB-5sy">
                                <rect key="frame" x="173" y="278" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-yp-UN5" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                <rect key="frame" x="309" y="133" width="58" height="28"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="6wa-So-vti"/>
                                    <constraint firstAttribute="height" constant="28" id="Reg-Ce-9Eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Remove"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAnnotationPressed:" destination="EOM-ZU-q0j" eventType="touchUpInside" id="gKC-u6-cc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Du-GY-PES" firstAttribute="top" secondItem="Tuf-YX-KkI" secondAttribute="top" id="4Yd-mj-69D"/>
                            <constraint firstItem="agi-ZG-4iQ" firstAttribute="top" secondItem="Tuf-YX-KkI" secondAttribute="top" id="4gD-sY-gM9"/>
                            <constraint firstItem="7Du-GY-PES" firstAttribute="trailing" secondItem="Tuf-YX-KkI" secondAttribute="trailing" id="6tj-c9-x41"/>
                            <constraint firstItem="yWA-0n-jtx" firstAttribute="top" secondItem="agi-ZG-4iQ" secondAttribute="bottom" constant="-2" id="EjM-Ny-vK0"/>
                            <constraint firstItem="yWA-0n-jtx" firstAttribute="leading" secondItem="Tuf-YX-KkI" secondAttribute="leading" id="I5H-9n-tEe"/>
                            <constraint firstItem="Tuf-YX-KkI" firstAttribute="trailing" secondItem="uQf-yp-UN5" secondAttribute="trailing" constant="8" id="Mw8-Kv-jOa"/>
                            <constraint firstItem="agi-ZG-4iQ" firstAttribute="leading" secondItem="Tuf-YX-KkI" secondAttribute="leading" id="cau-t8-Z4f"/>
                            <constraint firstItem="QxG-HB-5sy" firstAttribute="centerX" secondItem="ShV-xG-dAg" secondAttribute="centerX" id="dqi-Hz-x3T"/>
                            <constraint firstItem="Tuf-YX-KkI" firstAttribute="trailing" secondItem="yWA-0n-jtx" secondAttribute="trailing" id="moW-Ne-CrM"/>
                            <constraint firstItem="uQf-yp-UN5" firstAttribute="top" secondItem="yWA-0n-jtx" secondAttribute="top" constant="15" id="q5M-am-CsB"/>
                            <constraint firstItem="7Du-GY-PES" firstAttribute="leading" secondItem="agi-ZG-4iQ" secondAttribute="trailing" id="wYV-Hd-TQM"/>
                            <constraint firstItem="QxG-HB-5sy" firstAttribute="centerY" secondItem="yWA-0n-jtx" secondAttribute="centerY" id="xnB-3g-it3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tuf-YX-KkI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share Location" id="Koa-qR-bri"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="mapSearchBar" destination="agi-ZG-4iQ" id="OLK-U4-k8F"/>
                        <outlet property="mapView" destination="yWA-0n-jtx" id="gWr-pU-E10"/>
                        <outlet property="removeButton" destination="uQf-yp-UN5" id="GeY-Hk-jeW"/>
                        <outlet property="searchBar" destination="agi-ZG-4iQ" id="lY7-wL-DFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRP-MQ-pz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8j-mF-Xl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAd-xE-s97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dW9-TX-oTI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzZ-KJ-cRM" kind="relationship" relationship="rootViewController" id="chz-kf-JJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMY-tB-F5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
