<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAd-xE-s97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--選擇影片-->
        <scene sceneID="5Su-Kf-4qx">
            <objects>
                <viewController id="rzZ-KJ-cRM" customClass="SearchYoutubeViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3l-3i-muh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-Bg-8cJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NU4-Og-S1F"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-qB-uDd">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchYoutubeResultCell" rowHeight="105" id="qtU-2K-ahl" customClass="SearchYoutubeResultCell" customModule="travelTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtU-2K-ahl" id="Ljh-wk-vgk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-mH-Mmm">
                                                    <rect key="frame" x="10" y="10" width="112.5" height="84.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2oo-mH-Mmm" secondAttribute="height" multiplier="4:3" id="OGi-fC-x2q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-WD-xmo">
                                                    <rect key="frame" x="139" y="10" width="205" height="84.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3kk-WD-xmo" secondAttribute="trailing" constant="16" id="1y3-rf-5As"/>
                                                <constraint firstAttribute="bottom" secondItem="2oo-mH-Mmm" secondAttribute="bottom" constant="10" id="ADe-K7-t56"/>
                                                <constraint firstItem="3kk-WD-xmo" firstAttribute="top" secondItem="2oo-mH-Mmm" secondAttribute="top" id="MBq-yQ-ZKj"/>
                                                <constraint firstAttribute="bottom" secondItem="3kk-WD-xmo" secondAttribute="bottom" constant="10" id="XPB-VY-hhK"/>
                                                <constraint firstItem="2oo-mH-Mmm" firstAttribute="leading" secondItem="Ljh-wk-vgk" secondAttribute="leading" constant="10" id="aLU-fQ-wdI"/>
                                                <constraint firstItem="2oo-mH-Mmm" firstAttribute="top" secondItem="Ljh-wk-vgk" secondAttribute="top" constant="10" id="gd9-Yv-FPE"/>
                                                <constraint firstItem="3kk-WD-xmo" firstAttribute="leading" secondItem="2oo-mH-Mmm" secondAttribute="trailing" constant="16" id="sEK-vv-i6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="3kk-WD-xmo" id="dVd-jM-dey"/>
                                            <outlet property="videoCoverImage" destination="2oo-mH-Mmm" id="HbE-mL-5tB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfP-qB-uDd" firstAttribute="leading" secondItem="3Li-ua-t0U" secondAttribute="leading" id="25W-pq-2Rj"/>
                            <constraint firstItem="3fq-Bg-8cJ" firstAttribute="leading" secondItem="3Li-ua-t0U" secondAttribute="leading" id="7uH-sh-lDp"/>
                            <constraint firstItem="3Li-ua-t0U" firstAttribute="trailing" secondItem="dfP-qB-uDd" secondAttribute="trailing" id="Ler-8B-lDq"/>
                            <constraint firstItem="3fq-Bg-8cJ" firstAttribute="trailing" secondItem="3Li-ua-t0U" secondAttribute="trailing" id="TUY-9d-5Lw"/>
                            <constraint firstItem="dfP-qB-uDd" firstAttribute="top" secondItem="3fq-Bg-8cJ" secondAttribute="bottom" id="cFz-zB-M0E"/>
                            <constraint firstItem="3fq-Bg-8cJ" firstAttribute="top" secondItem="3Li-ua-t0U" secondAttribute="top" id="reW-3j-vdB"/>
                            <constraint firstItem="3Li-ua-t0U" firstAttribute="bottom" secondItem="dfP-qB-uDd" secondAttribute="bottom" id="xpY-qC-l0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Li-ua-t0U"/>
                    </view>
                    <navigationItem key="navigationItem" title="選擇影片" id="b7v-6Y-kbH">
                        <barButtonItem key="backBarButtonItem" title=" " id="HCn-i7-KJf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="3fq-Bg-8cJ" id="EFm-QD-f9a"/>
                        <outlet property="videoTableView" destination="dfP-qB-uDd" id="61r-nb-SFc"/>
                        <segue destination="EOM-ZU-q0j" kind="show" identifier="fromSearchToPreview" id="S3r-2j-9KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIn-c5-95W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="180.35982008995504"/>
        </scene>
        <!--Share location-->
        <scene sceneID="pSS-Zu-43y">
            <objects>
                <viewController storyboardIdentifier="PostArticleViewController" title="Share location" id="EOM-ZU-q0j" customClass="PostArticleViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShV-xG-dAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-gN-AZh">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-sP-cDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-mq-4sY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-0n-jtx">
                                                        <rect key="frame" x="0.0" y="54" width="375" height="375"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yWA-0n-jtx" secondAttribute="height" multiplier="1:1" id="EBV-pm-HXk"/>
                                                        </constraints>
                                                    </mapView>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-yp-UN5" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                                        <rect key="frame" x="309" y="69" width="58" height="28"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="6wa-So-vti"/>
                                                            <constraint firstAttribute="height" constant="28" id="Reg-Ce-9Eh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Remove"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="deleteAnnotationPressed:" destination="EOM-ZU-q0j" eventType="touchUpInside" id="gKC-u6-cc3"/>
                                                        </connections>
                                                    </button>
                                                    <searchBar contentMode="redraw" placeholder="搜尋地點" translatesAutoresizingMaskIntoConstraints="NO" id="agi-ZG-4iQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="ue6-OD-fW7"/>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUm-AH-4Ge" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                                        <rect key="frame" x="125" y="497" width="124" height="34"/>
                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.55294117649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="YZH-NJ-RGR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Po文"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="postArticle:" destination="EOM-ZU-q0j" eventType="touchUpInside" id="eWO-md-yQP"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-gI-4S4" customClass="KSTokenView" customModule="KSTokenView">
                                                        <rect key="frame" x="20" y="439" width="335" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="f30-iS-x7c"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-HB-5sy">
                                                        <rect key="frame" x="173" y="226" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="c5C-lT-brL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="5ls-qt-PwT" kind="popoverPresentation" identifier="showMapHint" popoverAnchorView="QxG-HB-5sy" id="P6M-tJ-NMN">
                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-GY-PES">
                                                        <rect key="frame" x="245" y="0.0" width="130" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-cl-rzt" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="14" width="58" height="28"/>
                                                                <color key="backgroundColor" red="0.25882352941176467" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="3ze-pR-1HJ"/>
                                                                    <constraint firstAttribute="width" constant="58" id="Rr7-oF-Tvs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Search"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="searchButtonPressed:" destination="EOM-ZU-q0j" eventType="touchUpInside" id="9cP-Rc-hHh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ath-oU-azt" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                                                <rect key="frame" x="64" y="14" width="58" height="28"/>
                                                                <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="58" id="9eZ-zf-G0i"/>
                                                                    <constraint firstAttribute="height" constant="28" id="tly-is-b6R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Add"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="addAnnotaion:" destination="EOM-ZU-q0j" eventType="touchUpInside" id="gmK-dA-qLS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="77i-Sj-G5l"/>
                                                            <constraint firstAttribute="trailing" secondItem="ath-oU-azt" secondAttribute="trailing" constant="8" id="9tJ-o8-ag1"/>
                                                            <constraint firstAttribute="width" constant="130" id="Jpx-Io-pHG"/>
                                                            <constraint firstItem="ath-oU-azt" firstAttribute="centerY" secondItem="7Du-GY-PES" secondAttribute="centerY" id="SPH-kQ-cXZ"/>
                                                            <constraint firstItem="PxG-cl-rzt" firstAttribute="leading" secondItem="7Du-GY-PES" secondAttribute="leading" id="bjo-56-F7q"/>
                                                            <constraint firstItem="PxG-cl-rzt" firstAttribute="centerY" secondItem="7Du-GY-PES" secondAttribute="centerY" id="fbf-j9-usx"/>
                                                        </constraints>
                                                    </view>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-V5-tzm">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aw1-JK-gBh">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 使用搜尋列以新增地標" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-wC-3Qv">
                                                                    <rect key="frame" x="92.5" y="40" width="190" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 輸入 / 選擇 1~3 個標籤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-Rk-oXz">
                                                                    <rect key="frame" x="91.5" y="134" width="192" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="4TY-XQ-XdL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnL-N3-k0i" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                                                    <rect key="frame" x="127" y="229" width="120" height="50"/>
                                                                    <color key="backgroundColor" red="0.25882352939999997" green="0.55294117649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="38c-zD-Ozq"/>
                                                                        <constraint firstAttribute="height" constant="50" id="XjX-8A-yrU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <state key="normal" title="開始編輯"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="startEditPressed:" destination="EOM-ZU-q0j" eventType="touchUpInside" id="JnB-cN-u9z"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tags" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-oT-KMo">
                                                                    <rect key="frame" x="96" y="163" width="183" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="0Oe-3U-bb7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchLocation" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-zZ-o1f">
                                                                    <rect key="frame" x="96" y="69" width="183" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="utt-8z-RpG"/>
                                                                        <constraint firstAttribute="width" constant="183" id="xFv-26-LU1"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tnL-N3-k0i" firstAttribute="top" secondItem="qLI-oT-KMo" secondAttribute="bottom" constant="30" id="0xF-BV-GY5"/>
                                                                <constraint firstItem="VfP-wC-3Qv" firstAttribute="centerX" secondItem="Aw1-JK-gBh" secondAttribute="centerX" id="10R-ou-0id"/>
                                                                <constraint firstItem="lzf-Rk-oXz" firstAttribute="centerX" secondItem="Aw1-JK-gBh" secondAttribute="centerX" id="7Zl-O4-5hh"/>
                                                                <constraint firstItem="Ams-zZ-o1f" firstAttribute="centerX" secondItem="Aw1-JK-gBh" secondAttribute="centerX" id="FyR-ym-rhL"/>
                                                                <constraint firstItem="lzf-Rk-oXz" firstAttribute="top" secondItem="Ams-zZ-o1f" secondAttribute="bottom" constant="40" id="XYC-in-fn7"/>
                                                                <constraint firstItem="qLI-oT-KMo" firstAttribute="width" secondItem="Ams-zZ-o1f" secondAttribute="width" id="Xi3-r5-iqJ"/>
                                                                <constraint firstItem="qLI-oT-KMo" firstAttribute="centerX" secondItem="Aw1-JK-gBh" secondAttribute="centerX" id="g6R-1S-LWq"/>
                                                                <constraint firstItem="tnL-N3-k0i" firstAttribute="centerX" secondItem="Aw1-JK-gBh" secondAttribute="centerX" id="gL1-QZ-Kxn"/>
                                                                <constraint firstItem="VfP-wC-3Qv" firstAttribute="top" secondItem="Aw1-JK-gBh" secondAttribute="top" constant="40" id="qfH-Tj-S4n"/>
                                                                <constraint firstItem="qLI-oT-KMo" firstAttribute="centerX" secondItem="Aw1-JK-gBh" secondAttribute="centerX" id="t1l-OY-ghd"/>
                                                                <constraint firstItem="qLI-oT-KMo" firstAttribute="top" secondItem="lzf-Rk-oXz" secondAttribute="bottom" constant="8" id="yTo-EY-ktI"/>
                                                                <constraint firstItem="Ams-zZ-o1f" firstAttribute="top" secondItem="VfP-wC-3Qv" secondAttribute="bottom" constant="8" id="ymg-qX-Pxc"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="dark"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BDx-gI-4S4" secondAttribute="trailing" constant="20" id="1rw-kH-xJI"/>
                                                    <constraint firstAttribute="trailing" secondItem="yWA-0n-jtx" secondAttribute="trailing" id="3PE-8w-maq"/>
                                                    <constraint firstItem="QxG-HB-5sy" firstAttribute="centerY" secondItem="yWA-0n-jtx" secondAttribute="centerY" id="67J-yX-15w"/>
                                                    <constraint firstItem="uQf-yp-UN5" firstAttribute="top" secondItem="yWA-0n-jtx" secondAttribute="top" constant="15" id="6kU-iw-HLA"/>
                                                    <constraint firstItem="7Du-GY-PES" firstAttribute="leading" secondItem="agi-ZG-4iQ" secondAttribute="trailing" id="76a-oK-dME"/>
                                                    <constraint firstItem="yWA-0n-jtx" firstAttribute="leading" secondItem="yKO-mq-4sY" secondAttribute="leading" id="92O-5H-zhd"/>
                                                    <constraint firstItem="rUm-AH-4Ge" firstAttribute="centerX" secondItem="yKO-mq-4sY" secondAttribute="centerX" id="D6D-sC-RRn"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Du-GY-PES" secondAttribute="trailing" id="DSc-Pq-mVF"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Uz-V5-tzm" secondAttribute="trailing" id="DU7-RW-IFQ"/>
                                                    <constraint firstItem="7Du-GY-PES" firstAttribute="top" secondItem="yKO-mq-4sY" secondAttribute="top" id="Iod-w5-yxa"/>
                                                    <constraint firstItem="7Uz-V5-tzm" firstAttribute="top" secondItem="yKO-mq-4sY" secondAttribute="top" id="MZ9-Th-xGC"/>
                                                    <constraint firstItem="rUm-AH-4Ge" firstAttribute="top" secondItem="BDx-gI-4S4" secondAttribute="bottom" constant="18" id="NSt-83-Bw6"/>
                                                    <constraint firstItem="agi-ZG-4iQ" firstAttribute="top" secondItem="yKO-mq-4sY" secondAttribute="top" id="OKi-8B-23w"/>
                                                    <constraint firstItem="BDx-gI-4S4" firstAttribute="leading" secondItem="yKO-mq-4sY" secondAttribute="leading" constant="20" id="Ohe-Qq-FIz"/>
                                                    <constraint firstItem="agi-ZG-4iQ" firstAttribute="leading" secondItem="yKO-mq-4sY" secondAttribute="leading" id="QtA-t2-gCZ"/>
                                                    <constraint firstItem="7Uz-V5-tzm" firstAttribute="leading" secondItem="yKO-mq-4sY" secondAttribute="leading" id="RP5-bE-sYI"/>
                                                    <constraint firstAttribute="trailing" secondItem="uQf-yp-UN5" secondAttribute="trailing" constant="8" id="XFe-G8-OIc"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Uz-V5-tzm" secondAttribute="bottom" id="XT3-0f-snL"/>
                                                    <constraint firstItem="agi-ZG-4iQ" firstAttribute="leading" secondItem="yKO-mq-4sY" secondAttribute="leading" id="Xfl-az-QOJ"/>
                                                    <constraint firstItem="yWA-0n-jtx" firstAttribute="top" secondItem="agi-ZG-4iQ" secondAttribute="bottom" constant="-2" id="f0o-Hv-eff"/>
                                                    <constraint firstItem="QxG-HB-5sy" firstAttribute="centerX" secondItem="yKO-mq-4sY" secondAttribute="centerX" id="hgA-fH-vq1"/>
                                                    <constraint firstItem="rUm-AH-4Ge" firstAttribute="width" secondItem="yKO-mq-4sY" secondAttribute="width" multiplier="0.33" id="ht0-wE-68P"/>
                                                    <constraint firstItem="BDx-gI-4S4" firstAttribute="top" secondItem="yWA-0n-jtx" secondAttribute="bottom" constant="10" id="jO6-eW-a8k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yKO-mq-4sY" firstAttribute="leading" secondItem="Wqa-sP-cDJ" secondAttribute="leading" id="0UT-MQ-3ai"/>
                                            <constraint firstAttribute="height" constant="700" id="BtZ-EG-mfu"/>
                                            <constraint firstAttribute="trailing" secondItem="yKO-mq-4sY" secondAttribute="trailing" id="CDg-Kp-sEK"/>
                                            <constraint firstItem="yKO-mq-4sY" firstAttribute="centerX" secondItem="Wqa-sP-cDJ" secondAttribute="centerX" id="L4b-Fl-JF3"/>
                                            <constraint firstItem="yKO-mq-4sY" firstAttribute="centerY" secondItem="Wqa-sP-cDJ" secondAttribute="centerY" id="hhu-Ds-CDw"/>
                                            <constraint firstItem="yKO-mq-4sY" firstAttribute="top" secondItem="Wqa-sP-cDJ" secondAttribute="top" id="mIk-18-d6L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wqa-sP-cDJ" firstAttribute="top" secondItem="KwR-gN-AZh" secondAttribute="top" id="NhF-8F-ACL"/>
                                    <constraint firstItem="Wqa-sP-cDJ" firstAttribute="leading" secondItem="KwR-gN-AZh" secondAttribute="leading" id="NkO-HC-aAz"/>
                                    <constraint firstAttribute="bottom" secondItem="Wqa-sP-cDJ" secondAttribute="bottom" id="bAX-xC-mBX"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqa-sP-cDJ" secondAttribute="trailing" id="ujz-ap-spc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KwR-gN-AZh" secondAttribute="bottom" id="3Ha-Ip-298"/>
                            <constraint firstItem="Tuf-YX-KkI" firstAttribute="trailing" secondItem="KwR-gN-AZh" secondAttribute="trailing" id="9mE-hf-Gnd"/>
                            <constraint firstItem="KwR-gN-AZh" firstAttribute="top" secondItem="Tuf-YX-KkI" secondAttribute="top" id="K0I-Kw-SOW"/>
                            <constraint firstItem="yKO-mq-4sY" firstAttribute="width" secondItem="ShV-xG-dAg" secondAttribute="width" id="YLy-5S-v35"/>
                            <constraint firstItem="KwR-gN-AZh" firstAttribute="leading" secondItem="ShV-xG-dAg" secondAttribute="leading" id="rf8-QQ-3fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tuf-YX-KkI"/>
                    </view>
                    <navigationItem key="navigationItem" title="分享影片地點" id="Koa-qR-bri"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="blurView" destination="7Uz-V5-tzm" id="3TM-lg-AP6"/>
                        <outlet property="mapSearchBar" destination="agi-ZG-4iQ" id="OLK-U4-k8F"/>
                        <outlet property="mapView" destination="yWA-0n-jtx" id="gWr-pU-E10"/>
                        <outlet property="removeButton" destination="uQf-yp-UN5" id="GeY-Hk-jeW"/>
                        <outlet property="scrollView" destination="KwR-gN-AZh" id="2VU-CK-FUe"/>
                        <outlet property="searchBar" destination="agi-ZG-4iQ" id="lY7-wL-DFo"/>
                        <outlet property="tokenView" destination="BDx-gI-4S4" id="O6k-pm-eXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRP-MQ-pz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="179.91004497751126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWZ-eU-u87">
            <objects>
                <viewController id="5ls-qt-PwT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZF-Oq-06b">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按右上角的" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-2C-nIp">
                                <rect key="frame" x="32" y="10.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-5B-xY2" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                <rect key="frame" x="46" y="36" width="58" height="28"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="TOc-oj-2aT"/>
                                    <constraint firstAttribute="width" constant="58" id="UHo-YD-8ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以新增地標" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-Qz-57F">
                                <rect key="frame" x="31.5" y="69" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGG-5B-xY2" firstAttribute="centerX" secondItem="OZF-Oq-06b" secondAttribute="centerX" id="58B-ZA-fah"/>
                            <constraint firstItem="j6p-Qz-57F" firstAttribute="top" secondItem="BGG-5B-xY2" secondAttribute="bottom" constant="5" id="9hD-Ap-ohc"/>
                            <constraint firstItem="GJx-2C-nIp" firstAttribute="centerX" secondItem="OZF-Oq-06b" secondAttribute="centerX" id="BId-bj-cZj"/>
                            <constraint firstItem="BGG-5B-xY2" firstAttribute="top" secondItem="GJx-2C-nIp" secondAttribute="bottom" constant="5" id="EFi-dV-tih"/>
                            <constraint firstItem="BGG-5B-xY2" firstAttribute="centerY" secondItem="OZF-Oq-06b" secondAttribute="centerY" id="MFD-rE-I3N"/>
                            <constraint firstItem="j6p-Qz-57F" firstAttribute="centerX" secondItem="OZF-Oq-06b" secondAttribute="centerX" id="WZh-Mw-6GQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VI-05-9OY"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="100"/>
                    <size key="freeformSize" width="150" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnj-Rx-bes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="198"/>
        </scene>
        <!--Gradient Navigation Controller-->
        <scene sceneID="F8j-mF-Xl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAd-xE-s97" customClass="GradientNavigationController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dW9-TX-oTI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzZ-KJ-cRM" kind="relationship" relationship="rootViewController" id="chz-kf-JJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMY-tB-F5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="180.35982008995504"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchLocation" width="590" height="74"/>
        <image name="tags" width="328" height="54"/>
    </resources>
</document>
