<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HEp-6u-iFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Xgb-Ev-kus">
            <objects>
                <viewController id="HEp-6u-iFx" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5f-bT-YUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VpU-j3-xwq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="J8Q-1j-d17">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="xPV-ud-zqu"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Aqn-cw-0B4" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="8E8-DD-1Vs"/>
                        <segue destination="Fjx-yx-ldH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lbu-uv-6jP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25o-Ui-rwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-11.244377811094454"/>
        </scene>
        <!--個人-->
        <scene sceneID="yQt-tc-kfb">
            <objects>
                <viewController id="HGT-Le-yuN" customClass="ProfileViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jb2-sq-LdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me8-BB-wKo">
                                <rect key="frame" x="0.0" y="64" width="375" height="199"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2i-Dg-Ah6" customClass="CircularView" customModule="travelTube" customModuleProvider="target">
                                        <rect key="frame" x="136" y="47" width="103.5" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-Q0-s4x" customClass="CircularImageView" customModule="travelTube" customModuleProvider="target">
                                        <rect key="frame" x="138" y="49.5" width="99.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qfR-Q0-s4x" secondAttribute="height" multiplier="1:1" id="Jqb-BX-eaW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-sg-jVL">
                                        <rect key="frame" x="165" y="159.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qfR-Q0-s4x" firstAttribute="centerY" secondItem="me8-BB-wKo" secondAttribute="centerY" id="6bW-fz-h4Z"/>
                                    <constraint firstItem="k2i-Dg-Ah6" firstAttribute="width" secondItem="qfR-Q0-s4x" secondAttribute="width" constant="4" id="C1c-18-aJa"/>
                                    <constraint firstItem="k2i-Dg-Ah6" firstAttribute="centerX" secondItem="qfR-Q0-s4x" secondAttribute="centerX" id="EJa-2X-baW"/>
                                    <constraint firstItem="qfR-Q0-s4x" firstAttribute="centerX" secondItem="me8-BB-wKo" secondAttribute="centerX" id="MFv-CS-HiM"/>
                                    <constraint firstItem="5DN-sg-jVL" firstAttribute="centerX" secondItem="me8-BB-wKo" secondAttribute="centerX" id="Sn2-2A-K0K"/>
                                    <constraint firstItem="5DN-sg-jVL" firstAttribute="top" secondItem="qfR-Q0-s4x" secondAttribute="bottom" constant="10" id="UF1-zz-qQa"/>
                                    <constraint firstItem="k2i-Dg-Ah6" firstAttribute="height" secondItem="qfR-Q0-s4x" secondAttribute="height" constant="4" id="bKS-oc-d0i"/>
                                    <constraint firstItem="k2i-Dg-Ah6" firstAttribute="centerY" secondItem="qfR-Q0-s4x" secondAttribute="centerY" id="hxY-fy-CS9"/>
                                    <constraint firstItem="qfR-Q0-s4x" firstAttribute="height" secondItem="me8-BB-wKo" secondAttribute="height" multiplier="0.5" constant="0.5" id="vC1-Ko-Ajn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-vg-VPP">
                                <rect key="frame" x="0.0" y="283" width="375" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ekg-5C-t3W">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7gu-rE-DAF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cpR-wc-LKt" firstAttribute="trailing" secondItem="me8-BB-wKo" secondAttribute="trailing" id="49k-78-ej4"/>
                            <constraint firstItem="cpR-wc-LKt" firstAttribute="bottom" secondItem="ygD-vg-VPP" secondAttribute="bottom" id="CpF-Vu-kOt"/>
                            <constraint firstItem="ygD-vg-VPP" firstAttribute="height" secondItem="cpR-wc-LKt" secondAttribute="height" multiplier="0.67" constant="-20" id="apd-fP-YuF"/>
                            <constraint firstItem="me8-BB-wKo" firstAttribute="top" secondItem="cpR-wc-LKt" secondAttribute="top" id="e24-jW-19P"/>
                            <constraint firstItem="me8-BB-wKo" firstAttribute="leading" secondItem="cpR-wc-LKt" secondAttribute="leading" id="hu6-6f-Ylk"/>
                            <constraint firstItem="ygD-vg-VPP" firstAttribute="top" secondItem="me8-BB-wKo" secondAttribute="bottom" constant="20" id="jg4-iA-O6G"/>
                            <constraint firstItem="ygD-vg-VPP" firstAttribute="leading" secondItem="cpR-wc-LKt" secondAttribute="leading" id="oth-7K-U2P"/>
                            <constraint firstItem="cpR-wc-LKt" firstAttribute="trailing" secondItem="ygD-vg-VPP" secondAttribute="trailing" id="y4s-av-4Yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpR-wc-LKt"/>
                    </view>
                    <navigationItem key="navigationItem" title="個人" id="2WD-Tv-siU"/>
                    <connections>
                        <outlet property="collectionView" destination="ygD-vg-VPP" id="L5W-XQ-aFv"/>
                        <outlet property="nameLabel" destination="5DN-sg-jVL" id="rTZ-bL-amh"/>
                        <outlet property="userImageView" destination="qfR-Q0-s4x" id="zRd-xc-viu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sO-mG-Fey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="412.44377811094455"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="Yyx-xh-t1p">
            <objects>
                <viewController id="Aqn-cw-0B4" customClass="LogoutViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6f-GD-tLE" customClass="GradientView" customModule="travelTube" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-Jy-jYL" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                <rect key="frame" x="223" y="109" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0XN-LR-nl9"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                <state key="normal" title="登出"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutPressed:" destination="Aqn-cw-0B4" eventType="touchUpInside" id="bgH-o8-23s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-y4-hFk" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                <rect key="frame" x="223" y="193" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T8J-Nk-4LL"/>
                                </constraints>
                                <state key="normal" title="隱私政策"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rFx-NS-KqX" kind="presentation" id="buL-Bl-cQe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-jN-zFz" customClass="DesignableButton" customModule="travelTube" customModuleProvider="target">
                                <rect key="frame" x="223" y="277" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GN4-g0-Nie"/>
                                    <constraint firstAttribute="width" constant="120" id="JEO-b0-ujI"/>
                                </constraints>
                                <state key="normal" title="邀請朋友"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inviteTapped:" destination="Aqn-cw-0B4" eventType="touchUpInside" id="vws-HZ-YSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ob5-HC-MFv" firstAttribute="trailing" secondItem="hE7-y4-hFk" secondAttribute="trailing" constant="32" id="8NL-gY-hUR"/>
                            <constraint firstItem="hE7-y4-hFk" firstAttribute="top" secondItem="ah5-Jy-jYL" secondAttribute="bottom" constant="50" id="AMo-U8-EG4"/>
                            <constraint firstItem="UFA-jN-zFz" firstAttribute="top" secondItem="hE7-y4-hFk" secondAttribute="bottom" constant="50" id="BcV-0m-5d8"/>
                            <constraint firstItem="ob5-HC-MFv" firstAttribute="trailing" secondItem="ah5-Jy-jYL" secondAttribute="trailing" constant="32" id="OvJ-4I-uyA"/>
                            <constraint firstItem="ob5-HC-MFv" firstAttribute="trailing" secondItem="UFA-jN-zFz" secondAttribute="trailing" constant="32" id="T0V-5Q-olo"/>
                            <constraint firstItem="ah5-Jy-jYL" firstAttribute="top" secondItem="ob5-HC-MFv" secondAttribute="top" constant="89" id="ief-gu-Fyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ob5-HC-MFv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHl-hO-F7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-262"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="EfU-6y-WWm">
            <objects>
                <viewController id="rFx-NS-KqX" customClass="PrivacyViewController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgM-CI-XOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隱私權條款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-gB-JZ4">
                                <rect key="frame" x="126.5" y="40" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="flE-3x-e61">
                                <rect key="frame" x="30" y="85" width="315" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">非常歡迎您光臨「travelTube」（以下簡稱本App），為了讓您能夠安心的使用本App的各項服務與資訊，特此向您說本App的隱私權保護政策，以保障您的權益，請您詳閱下列內容：

一、隱私權保護政策的適用範圍
隱私權保護政策內容，包本App如何處理在您使用網站服務時收集到的個人識別資料。隱私權保護政策不適用本App以外的相關連結網站，也不適用於本App所委託或參與管理的人員。

二、個人資料的蒐集、處理及利用方式
當您造本App或使本App所提供之功能服務時，我們將視該服務功能性質，請您提供必要的個人資料，並在該特定目的範圍內處理及利用您的個人資料；非經您書面同意本App不會將個人資料用於其他用途。本App在您使用服務信箱、問卷調查等互動性功能時，會保留您所提供的姓名、電子郵件地址、聯絡方式及使用時間等。
於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。
為提供精確的服務，我們會將收集的問卷調查內容進行統計與分析，分析結果之統計數據或說明文字呈現，除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。
三、資料之保護本App主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。
如因業務需要有必要委託其他單位提供服務時本App亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。
四、網站對外的相關連結本App的網頁提供其他網站的網路連結，您也可經本App所提供的連結，點選進入其他網站。但該連結網站不適本App的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。

五、與第三人共用個人資料之政策本App絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。

前項但書之情形包括不限於：

經由您書面同意。
法律明文規定。
為免除您生命、身體、自由或財產上之危險。
與公務機關或學術研究機構合作，基於公共利益為統計或學術研究而有必要，且資料經過提供者處理或蒐集者依其揭露方式無從識別特定之當事人。
當您在網站的行為，違反服務條款或可能損害或妨礙網站與其他使用者權益或導致任何人遭受損害時，經網站管理單位研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。
有利於您的權益。本App委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。
六、Cookie之使用
為了提供您最佳的服務本App會在您的電腦中放置並取用我們的Cookie，若您不願接受Cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但可能會導至網站某些功能無法正常執行 。

七、隱私權保護政策之修正本App隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-5z-0cb">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OBj-wL-amx"/>
                                    <constraint firstAttribute="height" constant="30" id="uEe-Hc-y3a"/>
                                </constraints>
                                <state key="normal" image="error"/>
                                <connections>
                                    <action selector="exitPressed:" destination="rFx-NS-KqX" eventType="touchUpInside" id="3Lf-l8-MsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TyN-CO-avL" firstAttribute="trailing" secondItem="flE-3x-e61" secondAttribute="trailing" constant="30" id="0yJ-qy-z0g"/>
                            <constraint firstItem="flE-3x-e61" firstAttribute="centerX" secondItem="JgM-CI-XOK" secondAttribute="centerX" id="76T-DA-Ude"/>
                            <constraint firstItem="dY1-5z-0cb" firstAttribute="leading" secondItem="TyN-CO-avL" secondAttribute="leading" constant="20" id="Esv-BB-tVK"/>
                            <constraint firstItem="TyN-CO-avL" firstAttribute="bottom" secondItem="flE-3x-e61" secondAttribute="bottom" constant="30" id="GLa-E8-lfM"/>
                            <constraint firstItem="flE-3x-e61" firstAttribute="leading" secondItem="TyN-CO-avL" secondAttribute="leading" constant="30" id="QF4-dy-7HU"/>
                            <constraint firstItem="BrW-gB-JZ4" firstAttribute="centerX" secondItem="JgM-CI-XOK" secondAttribute="centerX" id="cC5-MO-P0Q"/>
                            <constraint firstItem="BrW-gB-JZ4" firstAttribute="top" secondItem="TyN-CO-avL" secondAttribute="top" constant="20" id="ekO-L9-vJS"/>
                            <constraint firstItem="flE-3x-e61" firstAttribute="top" secondItem="BrW-gB-JZ4" secondAttribute="bottom" constant="16" id="f5O-1z-uyk"/>
                            <constraint firstItem="dY1-5z-0cb" firstAttribute="top" secondItem="JgM-CI-XOK" secondAttribute="top" constant="20" id="fxX-x7-hJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TyN-CO-avL"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="flE-3x-e61" id="1MA-nA-3Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUN-e0-hBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="-269.41529235382313"/>
        </scene>
        <!--Gradient Navigation Controller-->
        <scene sceneID="U4c-66-VAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fjx-yx-ldH" customClass="GradientNavigationController" customModule="travelTube" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0v-IG-9nM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGT-Le-yuN" kind="relationship" relationship="rootViewController" id="dZg-kd-JRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epG-AM-876" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="412.44377811094455"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="64" height="64"/>
        <image name="menu" width="25" height="25"/>
        <image name="profile_placeholder" width="36" height="36"/>
    </resources>
</document>
