<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CommentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="120" id="KGk-i7-Jjw" customClass="CommentCell" customModule="travelTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-ul-P4J">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="119.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-Zx-nCG">
                                <rect key="frame" x="0.0" y="0.0" width="366" height="119.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-dq-3ii">
                                        <rect key="frame" x="70" y="5" width="281" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-Us-roc" customClass="DesignableLabel" customModule="travelTube" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="60" height="26"/>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="nIQ-Lp-D6Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrU-uf-7sv" customClass="DesignableLabel" customModule="travelTube" customModuleProvider="target">
                                                <rect key="frame" x="5" y="34" width="271" height="65.5"/>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31.5" id="xBo-5d-axa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vrU-uf-7sv" firstAttribute="leading" secondItem="gI6-dq-3ii" secondAttribute="leading" constant="5" id="QoA-rW-61W"/>
                                            <constraint firstItem="vrU-uf-7sv" firstAttribute="top" secondItem="ucG-Us-roc" secondAttribute="bottom" constant="3" id="Yjx-lK-4lI"/>
                                            <constraint firstAttribute="trailing" secondItem="vrU-uf-7sv" secondAttribute="trailing" constant="5" id="b4o-gL-F1c"/>
                                            <constraint firstAttribute="bottom" secondItem="vrU-uf-7sv" secondAttribute="bottom" constant="5" id="spZ-PQ-hwU"/>
                                            <constraint firstItem="ucG-Us-roc" firstAttribute="top" secondItem="gI6-dq-3ii" secondAttribute="top" constant="5" id="vFW-9I-MhE"/>
                                            <constraint firstItem="ucG-Us-roc" firstAttribute="leading" secondItem="gI6-dq-3ii" secondAttribute="leading" constant="5" id="zIt-zw-Qdk"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-rc-GME">
                                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uar-n3-jqw"/>
                                            <constraint firstAttribute="width" constant="50" id="kIp-tv-Dos"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hjg-rc-GME" firstAttribute="leading" secondItem="bB4-Zx-nCG" secondAttribute="leading" constant="15" id="8lE-6T-Bv6"/>
                                    <constraint firstItem="Hjg-rc-GME" firstAttribute="top" secondItem="bB4-Zx-nCG" secondAttribute="top" constant="10" id="Dui-YY-5cI"/>
                                    <constraint firstItem="gI6-dq-3ii" firstAttribute="top" secondItem="Hjg-rc-GME" secondAttribute="top" constant="-5" id="Pnc-yV-9Hk"/>
                                    <constraint firstAttribute="trailing" secondItem="gI6-dq-3ii" secondAttribute="trailing" constant="15" id="cdD-FT-HXd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="hF4-66-5Oe"/>
                                    <constraint firstItem="gI6-dq-3ii" firstAttribute="leading" secondItem="Hjg-rc-GME" secondAttribute="trailing" constant="5" id="jLq-zh-ODl"/>
                                    <constraint firstAttribute="bottom" secondItem="gI6-dq-3ii" secondAttribute="bottom" constant="10" id="nEA-Ol-vhM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bB4-Zx-nCG" secondAttribute="bottom" id="frX-xf-wFu"/>
                            <constraint firstItem="bB4-Zx-nCG" firstAttribute="leading" secondItem="tjc-ul-P4J" secondAttribute="leading" id="i6i-Pp-1W4"/>
                            <constraint firstAttribute="trailing" secondItem="bB4-Zx-nCG" secondAttribute="trailing" id="ig9-sv-QPk"/>
                            <constraint firstItem="bB4-Zx-nCG" firstAttribute="top" secondItem="tjc-ul-P4J" secondAttribute="top" id="kON-fz-J7l"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tjc-ul-P4J" secondAttribute="bottom" id="VuI-qi-0MC"/>
                    <constraint firstItem="tjc-ul-P4J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fY8-Q9-pis"/>
                    <constraint firstAttribute="trailing" secondItem="tjc-ul-P4J" secondAttribute="trailing" id="oHL-Ro-sYN"/>
                    <constraint firstItem="tjc-ul-P4J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tUT-KI-p9B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="vrU-uf-7sv" id="cLg-Uv-3uV"/>
                <outlet property="nameLabel" destination="ucG-Us-roc" id="DEg-Tf-LvA"/>
                <outlet property="userProfileImage" destination="Hjg-rc-GME" id="R5t-JN-mrq"/>
            </connections>
            <point key="canvasLocation" x="57" y="92"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_placeholder" width="36" height="36"/>
    </resources>
</document>
