<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="AnnotationCell" customModule="travelTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-zO-eRH">
                        <rect key="frame" x="4" y="1" width="312" height="56.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="AnnotationCell" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-kB-Cyd">
                                <rect key="frame" x="219" y="12" width="53" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.30588235294117649" green="0.63137254901960782" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="annotationTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4th-bE-CTy">
                                <rect key="frame" x="40" y="18" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.63137254899999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.9137254901960784" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UNd-kB-Cyd" firstAttribute="centerY" secondItem="XEh-zO-eRH" secondAttribute="centerY" id="2VA-ia-8ah"/>
                            <constraint firstItem="4th-bE-CTy" firstAttribute="leading" secondItem="XEh-zO-eRH" secondAttribute="leading" constant="40" id="Fko-ZE-SDT"/>
                            <constraint firstItem="4th-bE-CTy" firstAttribute="centerY" secondItem="XEh-zO-eRH" secondAttribute="centerY" id="L44-2U-VMG"/>
                            <constraint firstAttribute="trailing" secondItem="UNd-kB-Cyd" secondAttribute="trailing" constant="40" id="g9f-qF-yOD"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ukk-zj-2av"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XEh-zO-eRH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="1cF-nq-p6M"/>
                    <constraint firstAttribute="bottom" secondItem="XEh-zO-eRH" secondAttribute="bottom" constant="1" id="Zee-Fc-vuj"/>
                    <constraint firstItem="XEh-zO-eRH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="aZE-81-JSp"/>
                    <constraint firstAttribute="trailing" secondItem="XEh-zO-eRH" secondAttribute="trailing" constant="4" id="anK-BT-TbM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="annotationTitleLabel" destination="4th-bE-CTy" id="lIM-8u-nns"/>
                <outlet property="deleteButton" destination="UNd-kB-Cyd" id="4Te-eH-qCs"/>
                <outlet property="view" destination="XEh-zO-eRH" id="vGj-tj-0jO"/>
            </connections>
            <point key="canvasLocation" x="119" y="42.5"/>
        </tableViewCell>
    </objects>
</document>
